DB_HOST=mongodb+srv://alex_filimonov:8OFGXbGsz8XB5dVM@cluster0.n5i4vou.mongodb.net/db-contacts?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=sN8nxi17&<TSRv`
META_PASSWORD=IsK95RUp
BASE_URL=http://localhost:3000